<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}


}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation avec Utilisateur de Facebook</title></head><body><a href="html/messages.htm">Retour</a><br /><br /><div class="thread"><h3>Conversation avec Utilisateur de Facebook</h3>Participants: Utilisateur de Facebook<div class="message"><div class="message_header"><span class="user"></span><span class="meta">samedi 21 mars 2009, 13:39 UTC+01</span></div></div><p>The famous sportsnewspaper L´Equipe published today an interview with Nikola, writting about a possible transfer from Kiel to Montpellier. Niko wants to put some things straight.


&quot;In contrast to what was published, I didn´t say that I would not remain in Kiel, I said that I will not extend my contract there. It is not the same. I never hide the contacts I have. All of them are interesting. There are Barcelona, Ciudad, Montpellier. I know that Montpellier makes very big efforts to make me come back and I am not insensible. You understand clearly why. It is the club of my heart. My parents live there and my brother plays for the first team. So, yes, I say it, Montpellier has my preference, but nothing is made, nothing is signed in this moment.&quot;
</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">mercredi 28 mai 2008, 12:29 UTC+02</span></div></div><p>Hey 2 all fans, plz be more active in this page,invite ur frnds, and write on the wall, join the discussion board...Join in!!!</p></div></body></html>
