<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation avec Coca-Cola</title></head><body><a href="html/messages.htm">Retour</a><br /><br /><div class="thread"><h3>Conversation avec Coca-Cola</h3>Participants: Coca-Cola<div class="message"><div class="message_header"><span class="user">Coca-Cola</span><span class="meta">samedi 10 octobre 2009, 19:14 UTC+02</span></div></div><p>Hey Coca-Cola Fans,

There’s less than one week left for your chance to Star in a Coca-Cola Commercial.

Simply upload a video of yourself “enjoying a Coca-Cola” by mimicking the sounds of Coke.

http://CokeURL.com/mtz2

Good luck!</p><div class="message"><div class="message_header"><span class="user">Coca-Cola</span><span class="meta">mercredi 11 mars 2009, 20:07 UTC+01</span></div></div><p>Hey Coca-Cola Fans!
You know about how we&#039;re the #1 Product Fan Page on Facebook…

Well, Coke asked us to tell you the story of how that happened.
So here&#039;s a video we made!
Enjoy and tell us what you think...

http://www.facebook.com/video/video.php?v=59991571433

Dusty &amp; Michael J (Super Fans &amp; Page Creators)</p><div class="message"><div class="message_header"><span class="user">Coca-Cola</span><span class="meta">lundi 23 février 2009, 19:00 UTC+01</span></div></div><p>Hey fellow Coca-Cola Fans,

Wow! Today we reached our 3 millionth fan on our Facebook Fan Page!  It’s hard to believe what has happened since we started this Page just under six months ago – we are now the #2 Page IN ALL OF FACEBOOK (although #3 is getting pretty close …)  Thanks for helping to spread the happiness!

Coca-Cola has given us a sneak peek at an app they’re making for Facebook, and we think it&#039;s pretty awesome.  While they’re not promoting it yet, we did get permission to share the link with all of you.  Feel free to try it out and tell them what you think:
http://www.facebook.com/apps/application.php?id=45855941454

Talk to you soon!

- Dusty &amp; Michael (Super Fans &amp; Page Creators) and Mike (from Coke)</p><div class="message"><div class="message_header"><span class="user">Coca-Cola</span><span class="meta">samedi 17 Janvier 2009, 02:13 UTC+01</span></div></div><p>Hey fellow Coca-Cola Fans,

Hooray! Today we reached our 2 millionth fan on our Facebook Fan Page!

Thanks for making this the #3 Page in all of Facebook!!! Here&#039;s to more fans and more Coke!

- Dusty &amp; Michael (Super Fans &amp; Page Creators) and Mike (from Coke)</p></div></body></html>